{
  "manifest_version": 3,
  "name": "Autotask Enhancement Suite",
  "description": "Enhancements for Autotask, including the custom tab shell for tickets, accounts, and contracts.",
  "version": "0.5.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.autotask.net/*"
      ],
      "exclude_matches": [
        "https://www.autotask.net/*"
      ],
      "all_frames": true,
      "js": [
        "src/aes-shared.js",
        "src/aes-storage.js",
        "src/aes-phone-links.js",
        "src/aes-iframe-bridge.js",
        "src/aes-shell.js",
        "src/content-tabs.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/aes-background.js"
  },
  "host_permissions": [
    "https://*.autotask.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/aes-page-bridge.js"
      ],
      "matches": [
        "https://*.autotask.net/*"
      ]
    }
  ],
  "action": {
    "default_title": "Autotask Enhancement Suite",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
